[default]

exten => 61,1,Dial(SIP/61)
exten => 62,1,Dial(SIP/62)   

;Echo
exten => 3666,1,Playback(demo-echotest)
exten => 3666,n,Echo
exten => 3666,n,Playback(demo-echodone)

;Horloge Parlante
exten => 3699,1,Answer 
exten => 3699,n,SayUnixTime(,CET,AdbYT)

;Meteo
;exten => 3030,1,Espeak(MYTEXT=/root/meteo.txt,any,fr)
exten => 3030,1,Answer
exten => 3030,n,Festival('coucou')
exten => 3030,n,Hangup()
