[default]

;Base et Transfert d'appel
exten => 61,1,Dial(SIP/61,20,tT)
exten => 62,1,Dial(SIP/62,20,tT)
exten => 63,1,Dial(SIP/63,20,tT)

;Echo
exten => 3666,1,Playback(demo-echotest)
exten => 3666,n,Echo
exten => 3666,n,Playback(demo-echodone)

;Horloge Parlante
exten => 3699,1,Answer 
exten => 3699,n,SayUnixTime(,CET,AdbYT)

;Meteo
;exten => 3030,1,Espeak(MYTEXT=/root/meteo.txt,any,fr)
exten => 3030,1,Answer()
exten => 3030,n,System(/root/script_meteo.sh)
exten => 3030,n,Set(meteo=${FILE(/root/meteo.txt,0,200)})
exten => 3030,n,Espeak("${meteo}",any,fr)
exten => 3030,n,Hangup()


;nombre entre 1 et 99
exten => 3535,1,Answer()
exten => 3535,n,Espeak("tu as 5 secondes pour appuyer sur 1 ou 2 ou 3",any,fr)
;exten => 3535,n,Set(TIMEOUT(response)=5)  ;Temps max pour choisir une option   
exten => 3535,n,Read(nombre|fr|2|skip|2|15) 
exten => 3535,n,SEndText(${nombre})
exten => 3535,n,WaitExten()

exten => _[1-49],1,Goto(default,3535,100)
exten => _[51-99],1,Goto(default,3535,200)
exten => 50,1,Goto(default,3535,50)




exten => 3535,50,Espeak("Bravo  vous avez trouver",any,fr)
exten => 3535,100,Espeak("trop petit 000000000 ,any,fr)  
exten => 3535,101,Goto(default,3535,1)
exten => 3535,200,Espeak("trop grand grand ,any,fr")
exten => 3535,201,Goto(default,3535,1)


radio
exten => 3636,1,Answer()
;exten => 3636,2,MP3Player(http://direct.franceculture.fr/live/franceculture-midfi.mp3)
exten => 3636,2,MP3Player(http://cdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3)
