[default]

exten => 61,1,Dial(SIP/marion)
exten => 62,1,Dial(SIP/laurent)   

;Echo
exten => 3666,1,Playback(demo-echotest)
exten => 3666,n,Echo
exten => 3666,n,Playback(demo-echodone)


exten => 3699,1,Answer 
exten => 3699,n,SayUnixTime(,CET,AdbYT)

