
[general]

disallow = all 
allow = alaw
directrptsetup=no

[61]
type=friend
host=dynamic
username=mpages
secret=61

[62]
type=friend
host=dynamic
username=lferrin
secret=62

[63]
type=friend
host=dynamic
username=63
secret=63
